<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>
      MMP210 demo
    </title>
  </head>
  <body>
    <p id="testtext">test text</p>
    <div id="textwrapper1">
      <span id="text2">How truly I wish that it was not <a href="http://www.weather.com">raining</a> this morning. The subway was moist. It wasn't comfortable.</span>
    </div>
    <div id="textwrapper2">
      <span id="text2">But regardless of my feelings, the rain continues to fall. I guess it's good anyway, since we will all eventually deal with climate change.</span>
    </div>
    <p class="classtest"> class paragraph test </p>
    
    <img id="umbrella_img" src="umbrella.jpg" /> 
    
<!--     "Umbrella" by lakewentworth is licensed with CC BY-NC 2.0. To view a copy of this license, visit https://creativecommons.org/licenses/by-nc/2.0/ -->
    
  </body>
</html>